<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that generates Markdown for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Markdown CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenCore" Version="0.3.1" />
    <PackageReference Include="Facility.Definition" Version="$(FacilityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.scriban-txt" />
  </ItemGroup>

</Project>
