{{ for method in Service.Methods | WhereNotObsolete ~}}

==> {{ Service.Name}}/{{ method.Name }}.md

# {{ method.Name }}
{{ if !method.Summary.empty? ~}}

{{ method.Summary }}
{{ end # if !Method.Summary.empty? ~}}
{{ http = method | GetHttp ~}}
{{ if http ~}}

```
{{ http.Method }} {{ http.Path }}
{{ for field in http.QueryFields; if !field.ServiceField.IsObsolete ~}}
  {{ if for.first; '?'; else; '&'; end }}{{ field.Name }}={{ '{' + field.ServiceField.Name + '}' }}
{{ end; end ~}}
{{ for field in http.RequestHeaderFields; if !field.ServiceField.IsObsolete ~}}
{{ field.Name }}: ({{ field.ServiceField.Name }})
{{ end; end ~}}
{{ if http.RequestBodyField ~}}
({{ http.RequestBodyField.ServiceField.Name }})
{{ else if !http.RequestNormalFields.empty? ~}}
{
{{ for field in http.RequestNormalFields; if !field.ServiceField.IsObsolete ~}}
  "{{ field.ServiceField.Name }}": {{ field.ServiceField | GetFieldType | RenderFieldTypeAsJsonValue }}{{ if !for.last; ','; end }}
{{ end; end ~}}
}
{{ end # if else if ~}}
{{ if !http.ResponseHeaderFields.empty? ~}}
--- response
{{ for field in http.ResponseHeaderFields; if !field.ServiceField.IsObsolete ~}}
{{ field.Name }}: ({{ field.ServiceField.Name }})
{{ end; end ~}}
{{ end # if !http.ResponseHeaderFields.empty? ~}}
{{ for response in http.ValidResponses ~}}
--- {{ response.StatusCode + 0 }} {{ response.StatusCode | StatusCodePhrase }}
{{ if response.BodyField ~}}
({{ if (response.BodyField.ServiceField | GetFieldType).Kind == 'Boolean'; 'if '; end }}{{ response.BodyField.ServiceField.Name }})
{{ else if !response.NormalFields.empty? ~}}
{
{{ for field in response.NormalFields; if !field.ServiceField.IsObsolete ~}}
  "{{ field.ServiceField.Name }}": {{ field.ServiceField | GetFieldType | RenderFieldTypeAsJsonValue }}{{ if !for.last; ','; end }}
{{ end; end ~}}
}
{{ end # if else if ~}}
{{ end # for response in http.ValidResponses ~}}
```
{{ end # if http ~}}
{{ requestFields = method.RequestFields | WhereNotObsolete ~}}
{{ if !requestFields.empty? ~}}

| request | type | description |
| --- | --- | --- |
{{ for field in requestFields ~}}
| {{ field.Name }} | {{ field | GetFieldType | RenderFieldType }} | {{ field.Summary }} |
{{ end ~}}
{{ end # if !requestFields.empty? ~}}
{{ responseFields = method.ResponseFields | WhereNotObsolete ~}}
{{ if !responseFields.empty? ~}}

| response | type | description |
| --- | --- | --- |
{{ for field in responseFields ~}}
| {{ field.Name }} | {{ field | GetFieldType | RenderFieldType }} | {{ field.Summary }} |
{{ end ~}}
{{ end # if !requestFields.empty? ~}}
{{ if method.Remarks && !method.Remarks.empty? ~}}

{{ for line in method.Remarks ~}}
{{ line | regex.replace `\[([^\]]+)\]\(\)` `[$1]($1.md)` }}
{{ end ~}}
{{ end # if Method.Remarks && !Method.Remarks.empty? ~}}

<!-- DO NOT EDIT: generated by {{ GeneratorName }} -->
{{ end # for method in Service.Methods | WhereNotObsolete ~}}
