# FacilityMarkdown

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FacilityMarkdown.sln  FacilityMarkdown.sln.DotSettings  README.md  ReleaseNotes.md  SolutionInfo.cs  SolutionInfo.props  VersionHistory.md  appveyor.yml  build.cake  dotnet-tools.json
conformance/http/: Answer.md  Any.md  AnyArray.md  AnyMap.md  AnyResult.md  ApiErrors.md  ConformanceApi.md  README.md  Widget.md  checkPath.md  checkQuery.md  createWidget.md  deleteWidget.md  getApiInfo.md  getWidget.md  getWidgetBatch.md  getWidgets.md  mirrorFields.md  mirrorHeaders.md  mixed.md
conformance/http/ConformanceApi/: Any.md  AnyArray.md  AnyMap.md  AnyNullable.md  AnyResult.md  HasWidget.md  Widget.md  bodyTypes.md  checkPath.md  checkQuery.md  fibonacci.md  getWidget.md  getWidgets.md  mirrorBytes.md  mirrorFields.md  mirrorHeaders.md  mirrorText.md  mixed.md  required.md
conformance/no-http/: Answer.md  Any.md  AnyArray.md  AnyMap.md  AnyResult.md  ApiErrors.md  ConformanceApi.md  README.md  Widget.md  checkPath.md  checkQuery.md  createWidget.md  deleteWidget.md  getApiInfo.md  getWidget.md  getWidgetBatch.md  getWidgets.md  mirrorFields.md  mirrorHeaders.md  mixed.md
conformance/no-http/ConformanceApi/: Any.md  AnyArray.md  AnyMap.md  AnyNullable.md  AnyResult.md  HasWidget.md  Widget.md  bodyTypes.md  checkPath.md  checkQuery.md  deleteWidget.md  fibonacci.md  getWidgetBatch.md  getWidgets.md  mirrorBytes.md  mirrorFields.md  mirrorHeaders.md  mirrorText.md  mixed.md  required.md
docs/: Facility.CodeGen.Markdown.md
docs/CodeGenCore/: CodeGenGlobals.md  CodeGenOutputFile.md  CodeGenSettings.md  CodeGenTemplate.md
docs/CodeGenCore/CodeGenGlobals/: Create.md
docs/CodeGenCore/CodeGenOutputFile/: CodeGenOutputFile.md  Name.md  Text.md
docs/CodeGenCore/CodeGenSettings/: CodeGenSettings.md  IndentText.md  NewLine.md
docs/CodeGenCore/CodeGenTemplate/: Generate.md  Parse.md
docs/Facility.CodeGen.Markdown/: CodeTemplateGlobals.md  CodeTemplateUtility.md  MarkdownGenerator.md  MarkdownGeneratorSettings.md
docs/Facility.CodeGen.Markdown/CodeTemplateGlobals/: CodeGenCommentText.md  CodeTemplateGlobals.md  GetFieldType.md  GetHttp.md  HttpService.md  RenderFieldType.md  RenderFieldTypeAsJsonValue.md  Service.md  StatusCodePhrase.md  WhereNotObsolete.md
docs/Facility.CodeGen.Markdown/CodeTemplateUtility/: Render.md
docs/Facility.CodeGen.Markdown/MarkdownGenerator/: ApplySettings.md  GenerateMarkdown.md  GenerateOutput.md  HasPatternsToClean.md  MarkdownGenerator.md  NoHttp.md  TemplateText.md
docs/Facility.CodeGen.Markdown/MarkdownGeneratorSettings/: MarkdownGeneratorSettings.md  NoHttp.md  TemplatePath.md
example/docs/: ExampleApiErrors.md  KitchenSink.md  Preference.md  README.md  Widget.md  WidgetField.md  WidgetJob.md  createWidget.md  deleteWidget.md  editWidget.md  getInfo.md  getPreference.md  getWidget.md  getWidgetBatch.md  getWidgets.md  kitchen.md  notRestful.md  setPreference.md
src/: Directory.Build.props  Facility.Markdown.nuspec  README.md  fsdgenmd.nuspec
src/Facility.CodeGen.Markdown/: CodeGenGlobals.cs  CodeGenOutputFile.cs  CodeGenSettings.cs  CodeGenTemplate.cs  CodeTemplateGlobals.cs  CodeTemplateUtility.cs  Facility.CodeGen.Markdown.csproj  Facility.CodeGen.Markdown.nuspec  MarkdownGenerator.cs  MarkdownGeneratorGlobals.cs  MarkdownGeneratorSettings.cs  template.scriban-txt
src/Facility.CodeGen.Markdown/Properties/: AssemblyInfo.cs
src/Facility.Markdown/: Facility.Markdown.csproj  Facility.Markdown.nuspec  MarkdownGenerator.cs
src/Facility.Markdown/Properties/: AssemblyInfo.cs
src/fsdgenmd/: FsdGenMarkdownApp.cs  fsdgenmd.csproj  fsdgenmd.nuspec
src/fsdgenmd/Properties/: AssemblyInfo.cs
tests/Facility.CodeGen.Markdown.UnitTests/: Facility.CodeGen.Markdown.UnitTests.csproj  MarkdownGeneratorTests.cs
tests/Facility.CodeGen.Markdown.UnitTests/Properties/: AssemblyInfo.cs
tests/Facility.Markdown.UnitTests/: Facility.Markdown.UnitTests.csproj  MarkdownGeneratorTests.cs
tests/Facility.Markdown.UnitTests/Properties/: AssemblyInfo.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
