<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>A tool that generates Markdown for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Markdown CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" Version="$(FacilityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.Markdown\Facility.CodeGen.Markdown.csproj" />
  </ItemGroup>

</Project>
